header .pfp{
    width: 400px;
    height: 200px;
    background-image: url('./../img/Website-logo.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    margin: 0 auto;
}

header h1{
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
    text-align: center;
    margin: -20px 0 5px -250px;
}

header h2{
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
    text-align: center;
    margin: -23px 0 5px 250px;
}

main {
  margin: auto;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
}

.gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

.landscape {
      grid-column: span 2;
    }

    /* @media (max-width: 600px) {
      .gallery {
        grid-template-columns: 1fr;
      }

      .landscape {
        grid-column: span 1;
      }
    } */

    /* Lightbox modal styles */
.lightbox-modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  object-fit: contain;
  box-shadow: 0 0 10px #000000;
}

.lightbox-modal .close {
  position: absolute;
  display: none;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.lightbox-nav .prev,
.lightbox-nav .next {
  cursor: pointer;
  color: #fff;
  opacity: 25%;
  font-size: 30px;
  padding: 10px;
  user-select: none;
}

.lightbox-nav .prev {
  margin-left: 10px;
}

.lightbox-nav .next {
  margin-right: 10px;
}