<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Rice Photography</title>
    <link rel="icon" href="./img/Photo 1.jpg">
    <link rel="stylesheet" href="./css/homepage-stylesheet.css">
</head>
<!-- hyperlink rules -->
<style> 
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<!-- gradient divider -->
<style>
    #grad1 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}
</style>

<header>
    <div class="pfp"></div>
    <h1><a href="https://www.instagram.com/michaelricephotography/" target="_blank">Visit my Instagram</a></h1> 
    <h2>Drop me an email</h2>
</header>

<main>


</main>

<footer>


</footer>